NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
NATS_STREAM=JOBS
NATS_CONSUMER=romusha
MIN_BACKOFF_DELAY_SECONDS=1
MAX_BACKOFF_DELAY_SECONDS=32
NUSAWORK_AUTH_TOKEN_API_URL=https://nusawork.com/api/token
NUSAWORK_AUTH_TOKEN_API_KEY=abcdef0123456789abcdef0123456789
NUSAWORK_EMPLOYEE_API_URL=https://nusawork.com/api/v4.1/employee/filter
EMPLOYEE_CHART_FILE=/tmp/employee-chart.json
EMPLOYEE_ON_DUTY_NOTIF_PIC_PHONES=[]
NUSAWORK_SCHEDULE_API_URL=https://nusawork.com/api/v2/calendar/schedule
NUSAWA_MESSAGE_API_URL=https://api.nusacontact.com/v2/messages
NUSAWA_MESSAGE_API_TOKEN=abcdef0123456789abcdef0123456789
NIS_MYSQL_HOST=localhost
NIS_MYSQL_USER=root
NIS_MYSQL_PASSWORD=""
NIS_MYSQL_DB=test
NUSAWORK_EMPLOYEE_API_V2_URL=https://nusawork.com/api/v4.2/employee/filter
NUSAWORK_JOB_LEVEL_API_URL=https://nusawork.com/emp/api/v1.1/job-level
NUSAWORK_EMPLOYEE_PHOTO_URL_PREFIX=https://transit.is5.nusa.net.id/photo-crop/?t=
SURREALDB_URL=ws://localhost:8080/rpc
SURREALDB_NAMESPACE=surr
SURREALDB_DATABASE=surr
SURREALDB_USERNAME=surr
SURREALDB_PASSWORD=secret
KARMA_ALERT_URL=https://karma.nusa.net.id/alerts.json
WHATSAPP_API_URL=https://nusacontact.com/api/messages
WHATSAPP_API_TOKEN=secret
KARMA_ALERT_WHATSAPP_CONTACT=6281234567890
PPPOE_SERVERS=[]
PPPOE_SERVERS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END RSA PRIVATE KEY-----'
PPPOE_FETHED_EVENT_SUBJECT=events.pppoe_data_fetched

ZBX_MYSQL_HOST=localhost
ZBX_MYSQL_USER=root
ZBX_MYSQL_PASSWORD=''
ZBX_MYSQL_DB=zabbix
ZBX_MYSQL_PORT=3306

ZABBIX_PSQL_HOST=localhost
ZABBIX_PSQL_USER=root
ZABBIX_PSQL_PASSWORD=''
ZABBIX_PSQL_DB=zabbix
ZABBIX_PSQL_PORT=5432

KARMA_ALERT_URL_SEARCH=https://karma.nusa.net.id/alerts.json

GRACEPERIOD_HELPDESK=10800
GRACEPERIOD_ENGINEER=36000
WHATSAPP_NUSACONTACT_API_URL=https://nwc.nusa.net.id/api/messages
WHATSAPP_NUSACONTACT_API_NAMESPACE=xxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_NUSACONTACT_API_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_FEEDBACK_URL=https://mb.nusa.net.id/feedback/question
WHATSAPP_QUESTION=Yth, pelanggan Nusanet, mohon beri penilaian untuk pelayanan staff kami!
SYNC_T2T_API_URL=https://is.nusa.net.id/v2/tts/ticket/sync-t2t
SYNC_T2T_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ISSUE_GRACE_PERIOD_SECONDS=14400
ISSUE_METRICS_FILE=./data/issue-metrics.txt
ISSUE_METRICS_FILE_TEMP=./data/issue-metrics.txt.tmp
